REACT_APP_FIREBASE_API_KEY=AIzaSyBOzidV0pKv9zOkqSONaPfdKB7m12KYXzg
REACT_APP_FIREBASE_AUTH_DOMAIN=trustifyusm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trustifyusm
REACT_APP_FIREBASE_STORAGE_BUCKET=trustifyusm.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=491866687673
REACT_APP_FIREBASE_APP_ID=1:491866687673:web:03ebd10875585aeddef368
